ArtApp/ArtApp/ArtApp/Views/Pathologies/EditPathologyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.EditPathologyView">
  
  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout Orientation="Horizontal">
          <Label Text="Name:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Description:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <Button Text="Edit" Command="{Binding EditPathologyCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>