ArtApp/ArtApp/ArtApp/Views/Pathologies/PathologiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.PathologiesView">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding CreatePathologyCommand}" Icon="ic_action_add.png"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor1}">
      <Label Text="Pathologies" Font="Large" HorizontalOptions="Center" FontSize="20"
             TextColor="{StaticResource FontColor}"/>
      <SearchBar Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search By Name" TextChanged="SearchBar_OnTextChanged"
                 TextColor="{StaticResource FontColor}"/>
      <ListView ItemsSource="{Binding PathologiesGroupList}" HasUnevenRows="True"
                SeparatorVisibility="Default"
                SelectedItem="{Binding PathologySelected}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding ResfreshPathologyListCommand}"
                IsRefreshing="{Binding isBusy, Mode=OneWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Description}"
                      TextColor="{StaticResource FontColor}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>

