ArtApp/ArtApp/ArtApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.HomeView">

  
  <ContentPage.Content>
    <StackLayout BackgroundColor="{StaticResource BackgroundColor1}" Padding="10">
            <Label Text="Projects" TextColor="{StaticResource FontColor}" HorizontalOptions="Center" FontSize="20" VerticalOptions="EndAndExpand"/>
      <ListView ItemsSource="{Binding Projects}" HasUnevenRows="True" SeparatorVisibility="Default">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}" TextColor="{StaticResource BackgroundColor}" Font="Bold"/>
                <Label Text="{Binding BeginDate, StringFormat='{0:dd-MM-yyyy}'}" TextColor="{StaticResource FontColor}"/>
                <Label Text="to" TextColor="{StaticResource FontColor}"/>
                <Label Text="{Binding EndDate,  StringFormat='{0:dd-MM-yyyy}'}" TextColor="{StaticResource FontColor}"/>
                <Label Text="Works: " TextColor="{StaticResource FontColor}" Font="Bold"/>
                <Label Text="{Binding Works.Count}" TextColor="{StaticResource MainColor}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Label Text="To do Items" TextColor="{StaticResource FontColor}" HorizontalOptions="Center" FontSize="20" VerticalOptions="EndAndExpand"/>
      <ListView ItemsSource="{Binding TodoItems}" HasUnevenRows="True" SeparatorVisibility="Default" SelectedItem="{Binding TodoItemSelected}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding ResfreshTodoItemsListCommand}" IsRefreshing="{Binding isBusy, Mode=OneWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}" TextColor="{StaticResource FontColor}"/>
                <Label Text=" - " TextColor="{StaticResource FontColor}"/>
                <Label Text="{Binding Notes}" TextColor="{StaticResource FontColor}"/>
                <Image Source="ic_action_check" IsVisible="{Binding Done}" HorizontalOptions="EndAndExpand"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>