ArtApp/ArtApp/ArtApp/Views/Condition Reports/ConditionReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.ConditionReportsView">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding CreateConditionReportCommand}"></ToolbarItem>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout>
      <Label Text="Condition Reports" HorizontalOptions="Center" FontSize="20"/>
      <SearchBar Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search By Title" TextChanged="SearchBar_OnTextChanged"/>
      <ListView ItemsSource="{Binding ConditionReportsGroupList}" HasUnevenRows="True"
                SeparatorVisibility="Default"
                SelectedItem="{Binding ConditionReportSelected}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshConditionReportsListCommand}"
                IsRefreshing="{Binding isBusy, Mode=OneWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Title}" Detail="{Binding Work.Title}"></TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>

