ArtApp/ArtApp/ArtApp/Views/Condition Reports/CreateConditionReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.CreateConditionReportView"
             xmlns:controls="clr-namespace:ArtApp.Controls;assembly=ArtApp"
             xmlns:converters="clr-namespace:ArtApp.Converters;assembly=ArtApp">

  <ContentPage>
    <ContentPage.Content>
      <ScrollView>
        <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
          <Label Text="Condition Report Data" Font="Large" VerticalOptions="Center" HorizontalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
          <StackLayout Orientation="Horizontal">
            <Label Text="Title:" HorizontalOptions="Start" VerticalOptions="Center"
                   Font="Bold" TextColor="{StaticResource FontColor}"/>
            <Entry Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                   TextColor="{StaticResource FontColor}"/>
          </StackLayout>
          <StackLayout Orientation="Vertical">
            <ListView ItemsSource="{Binding Works}" SelectedItem="{Binding WorkSelected}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <ImageCell ImageSource="{Binding PhotoPath}" Text="{Binding Title}" Detail="{Binding Description}"
                             TextColor="{StaticResource FontColor}"/>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
  </ContentPage>

  <ContentPage>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <Label Text="Room Conditions Data" Font="Large" VerticalOptions="Center" HorizontalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="Rh:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Rh}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 Keyboard="Numeric" TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Lux:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Lux}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 Keyboard="Numeric" TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Temperature:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Temperature}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 Keyboard="Numeric" TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Button Text="Take Photo" Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                  BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource FontColor}"/>
          <Button Text="Pick Photo" Command="{Binding PickPhotoCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                  BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource FontColor}"/>
          <ListView ItemsSource="{Binding PhotosPath}" HorizontalOptions="Center" VerticalOptions="Center">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell ImageSource="{Binding PhotoPath}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage>

  <ContentPage>
    <ContentPage.Content>
      <ScrollView Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <ListView ItemsSource="{Binding PathologiesA}" HasUnevenRows="True"
                        SeparatorVisibility="Default">
          <ListView.ItemTemplate>
            <DataTemplate>
              <controls:PathologySelectableCell Name="{Binding Item.Name}"/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </ScrollView>
    </ContentPage.Content>
  </ContentPage>

  <ContentPage>
    <ContentPage.Resources>
      <ResourceDictionary>
        <converters:HandlingEnumConverter x:Key="HandlingEnumConverter"/>
        <converters:HandlingPositionEnumConverter x:Key="HandlingPositionEnumConverter"/>
        <converters:ProtectionEnumConverter x:Key="ProtectionEnumConverter"/>
      </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <Label Text="Handling Conditions" Font="Large" VerticalOptions="Center" HorizontalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="Handling:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <controls:BindablePicker Title="Handling Options" ItemsSource="{Binding HandlingOptions}" SelectedItem="{Binding Handling, Converter={StaticResource HandlingEnumConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Handling Position:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <controls:BindablePicker Title="Handling Position Options" ItemsSource="{Binding HandlingPositionsOptions}" SelectedItem="{Binding HandlingPosition, Converter={StaticResource HandlingPositionEnumConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Front Protection:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <controls:BindablePicker Title="Front Protection Options" ItemsSource="{Binding ProtectionOptions}" SelectedItem="{Binding FrontProtection, Converter={StaticResource ProtectionEnumConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Back Protection:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <controls:BindablePicker Title="Back Protection Options" ItemsSource="{Binding ProtectionOptions}" SelectedItem="{Binding BackProtection, Converter={StaticResource ProtectionEnumConverter}}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage>

  <ContentPage>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <Label Text="Reviewer Data" Font="Large" VerticalOptions="Center" HorizontalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="Made By:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding MadeBy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Notes:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Editor Text="{Binding Notes}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                  TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Date:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <DatePicker Date="{Binding Date}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <Button Text="Create" Command="{Binding CreateConditionReportCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource FontColor}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage>



</CarouselPage>