ArtApp/ArtApp/ArtApp/Views/Condition Reports/DetailsConditionReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.DetailsConditionReportView">

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout Orientation="Horizontal">
          <Label Text="Title:" HorizontalOptions="Start" VerticalOptions="Center"
                Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="RH:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding RH}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Lux:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Lux}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Temperature:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Temperature}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Handling:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Handling}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Handling Position:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding HandlingPosition}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Front Protection:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding FrontProtection}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Back Protection:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding BackProtection}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Made By:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding MadeBy}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Notes:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Notes}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Date:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Date}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Work Title:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Work.Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <Button Text="Actions" Command="{Binding DisplayConditionReportActionSheetCommand}"
                TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>