ArtApp/ArtApp/ArtApp/Views/Condition Reports/EditConditionReportView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.EditConditionReportView">

  <ContentPage>
    <ScrollView>
      <StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
          <Entry Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <Button Text="Edit" Command="{Binding EditConditionReportCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
    </ScrollView>
  </ContentPage>
  <ContentPage>
    <ScrollView>
      <StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
          <Entry Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <Button Text="Edit" Command="{Binding EditConditionReportCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
    </ScrollView>
  </ContentPage>
  <ContentPage>
    <ScrollView>
      <StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
          <Entry Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <Button Text="Edit" Command="{Binding EditConditionReportCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
    </ScrollView>
  </ContentPage>

</CarouselPage>