ArtApp/ArtApp/ArtApp/Views/Projects/CreateProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ArtApp.Controls;assembly=ArtApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.CreateProjectView">

  <ContentPage>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <Label Text="Project Data" VerticalOptions="Center" HorizontalOptions="Center"
               Font="Large" TextColor="{StaticResource FontColor}"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="Name" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Begin Date" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <DatePicker Date="{Binding BeginDate}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="End Date" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <DatePicker Date="{Binding EndDate}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <ScrollView>
            <ListView ItemsSource="{Binding WorkItems}" HasUnevenRows="True"
                    SeparatorVisibility="Default">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <controls:WorkSelectableCell Name="{Binding Item.Title}"/>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </ScrollView>
        </StackLayout>
        <Button Text="Create" Command="{Binding CreateProjectCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource FontColor}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage>


</CarouselPage>