ArtApp/ArtApp/ArtApp/Views/Projects/DetailsProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.DetailsProjectView">


  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout Orientation="Horizontal">
          <Label Text="Name:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Begin Date:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding BeginDate}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="End Date:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding EndDate}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <ListView ItemsSource="{Binding Works}" HasUnevenRows="True"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell ImageSource="{Binding PhotoPath}" Text="{Binding Title}" Detail="{Binding Description}"
                           TextColor="{StaticResource FontColor}"/>
              </DataTemplate>
            </ListView.ItemTemplate>          
          </ListView>
        </StackLayout>
        <Button Text="Actions" Command="{Binding DisplayProjectActionSheetCommand}"
                TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>


</ContentPage>