ArtApp/ArtApp/ArtApp/Views/Projects/EditProjectView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ArtApp.Controls;assembly=ArtApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.EditProjectView">

  <ContentPage>
    <ScrollView>
      <StackLayout>
        <Label Text="Project Data" Font="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
          <Label Text="Name" HorizontalOptions="Start" VerticalOptions="Center"/>
          <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Begin Date" HorizontalOptions="Start" VerticalOptions="Center"/>
          <DatePicker Date="{Binding BeginDate}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="End Date" HorizontalOptions="Start" VerticalOptions="Center"/>
          <DatePicker Date="{Binding EndDate}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <ListView ItemsSource="{Binding WorkItems}" HasUnevenRows="True"
                  SeparatorVisibility="Default">
            <ListView.ItemTemplate>
              <DataTemplate>
                <controls:WorkSelectableCell Name="{Binding Item.Title}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <Button Text="Edit" Command="{Binding EditProjectCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
    </ScrollView>
  </ContentPage>
  
  
</CarouselPage>