ArtApp/ArtApp/ArtApp/Views/Projects/ProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.ProjectsView">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding CreateProjectCommand}" Icon="ic_action_add.png"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor1}">
      <Label Text="Projects" HorizontalOptions="Center" FontSize="20"
             Font="Large" TextColor="{StaticResource FontColor}"/>
      <SearchBar Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search By Title" TextChanged="SearchBar_OnTextChanged"
                 TextColor="{StaticResource FontColor}"/>
      <ListView ItemsSource="{Binding ProjectssGroupList}" HasUnevenRows="True"
                SeparatorVisibility="Default"
                SelectedItem="{Binding ProjectSelected}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshProjectListCommand}"
                IsRefreshing="{Binding isBusy, Mode=OneWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Name}" TextColor="{StaticResource BackgroundColor}" Font="Bold"/>
                <Label Text="{Binding BeginDate, StringFormat='{0:dd-MM-yyyy}'}" TextColor="{StaticResource FontColor}"/>
                <Label Text="to" TextColor="{StaticResource FontColor}"/>
                <Label Text="{Binding EndDate,  StringFormat='{0:dd-MM-yyyy}'}" TextColor="{StaticResource FontColor}"/>
                <Label Text="Works: " TextColor="{StaticResource FontColor}" Font="Bold"/>
                <Label Text="{Binding Works.Count}" TextColor="{StaticResource MainColor}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>
