ArtApp/ArtApp/ArtApp/Views/Works/CreateWorkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:ArtApp.Controls;assembly=ArtApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.CreateWorkView">

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout Orientation="Horizontal">
          <Label Text="Title" HorizontalOptions="Start" VerticalOptions="Center" 
                 Font="Large" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Description" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Large" TextColor="{StaticResource FontColor}"/>
          <Entry Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Classification" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Large" TextColor="{StaticResource FontColor}"/>
          <controls:BindablePicker Title="Classification Options" ItemsSource="{Binding Classifications}" SelectedItem="{Binding SelectedClassification}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Art Types" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Large" TextColor="{StaticResource FontColor}"/>
          <controls:BindablePicker Title="Art Types Options" ItemsSource="{Binding ArtTypes}" SelectedItem="{Binding SelectedArtType}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
          <Image Source="{Binding PhotoPath}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Button Text="Take Photo" Command="{Binding TakePhotoCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                  TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
          <Button Text="Pick Photo" Command="{Binding PickPhotoCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                  TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
          <Button Text="Add Author" Command="{Binding AddAuthorCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                  TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
          <ListView ItemsSource="{Binding Authors}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout>
                    <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="New Author"
                           TextColor="{StaticResource FontColor}"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <Button Text="Create" Command="{Binding CreateWorkCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>