ArtApp/ArtApp/ArtApp/Views/Works/DetailsWorkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.DetailsWorkView">

  <ContentPage.Content>
    <ScrollView>
      <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
        <StackLayout Orientation="Horizontal">
          <Label Text="Title:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Description:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Classification:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding Classification.Name}" HorizontalOptions="Center" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="ArtType:" HorizontalOptions="Start" VerticalOptions="Center"
                 Font="Bold" TextColor="{StaticResource FontColor}"/>
          <Label Text="{Binding ArtType.Name}" HorizontalOptions="Center" VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
          <Image Source="{Binding PhotoPath}" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Label Text="Authors" Font="Bold" TextColor="{StaticResource FontColor}"/>
          <ListView ItemsSource="{Binding Authors}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextCell Text="{Binding Name}" TextColor="{StaticResource FontColor}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <Button Text="Actions" Command="{Binding DisplayWorkActionSheetCommand}" 
                BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource FontColor}"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>