ArtApp/ArtApp/ArtApp/Views/Works/EditWorkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.EditWorkView">


  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Title" HorizontalOptions="Start" VerticalOptions="Center"/>
          <Entry Text="{Binding Title}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Description" HorizontalOptions="Start" VerticalOptions="Center"/>
          <Entry Text="{Binding Description}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <Button Text="Add Author" Command="{Binding AddAuthorCommand}"/>
          <ListView ItemsSource="{Binding Authors}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout>
                    <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="{Binding Name}"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </StackLayout>
        <Button Text="Edit" Command="{Binding EditWorkCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>