ArtApp/ArtApp/ArtApp/Views/Works/WorksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.WorksView">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Command="{Binding CreateWorkCommand}" Icon="ic_action_add.png"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor1}">
      <Label Text="Works" HorizontalOptions="Center" FontSize="20"
             Font="Large" TextColor="{StaticResource FontColor}"/>
      <SearchBar Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search By Title" TextChanged="SearchBar_OnTextChanged"
                 TextColor="{StaticResource FontColor}"/>
      <ListView ItemsSource="{Binding WorksGroupList}" HasUnevenRows="True"
                SeparatorVisibility="Default"
                SelectedItem="{Binding WorkSelected}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshWorkListCommand}"
                IsRefreshing="{Binding isBusy, Mode=OneWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell ImageSource="{Binding PhotoPath}" Text="{Binding Title}" Detail="{Binding Authors[0].Name}"
                       TextColor="{StaticResource FontColor}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>

          