ArtApp/ArtApp/ArtApp/Views/Todo Items/CreateTodoItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.CreateTodoItemView">


  <ScrollView>
    <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Padding="10">
      <Label Text="To do Item" Font="Large" TextColor="{StaticResource FontColor}" VerticalOptions="Center" HorizontalOptions="Center"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Name:" Font="Bold" TextColor="{StaticResource FontColor}" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry Text="{Binding Name}" TextColor="{StaticResource FontColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Notes:" Font="Bold" TextColor="{StaticResource FontColor}" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry Text="{Binding Notes}" TextColor="{StaticResource FontColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Done:" Font="Bold" TextColor="{StaticResource FontColor}" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Switch IsToggled="{Binding Done}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
      <Button Text="Create" Command="{Binding CreateTodoItemCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
              BackgroundColor="{StaticResource AccentColor}" TextColor="{StaticResource FontColor}"/>
    </StackLayout>
  </ScrollView>

</ContentPage>