ArtApp/ArtApp/ArtApp/Views/Todo Items/DetailsTodoItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.DetailsTodoItemView">

  <ScrollView>
    <StackLayout BackgroundColor="{StaticResource BackgroundColor}" Padding="10">
      <Label Text="To do" Font="Large" VerticalOptions="Center" HorizontalOptions="Center"
             TextColor="{StaticResource FontColor}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Name:" Font="Bold" HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Notes:" Font="Bold" HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <Label Text="{Binding Notes}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Done:" Font="Bold" HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <Image Source="ic_action_check" IsVisible="{Binding Done}" HorizontalOptions="EndAndExpand"/>
      </StackLayout>
      <Button Text="Actions" Command="{Binding DisplayTodoItemActionSheetCommand}"
              TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
    </StackLayout>
  </ScrollView>

</ContentPage>