ArtApp/ArtApp/ArtApp/Views/Todo Items/EditTodoItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArtApp.Views.EditTodoItemView">


  <ScrollView>
    <StackLayout Padding="10" BackgroundColor="{StaticResource BackgroundColor}">
      <Label Text="To do Item" Font="Large" VerticalOptions="Center" HorizontalOptions="Center"
             TextColor="{StaticResource FontColor}"/>
      <StackLayout Orientation="Horizontal">
        <Label Text="Name" Font="Bold" HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <Entry Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Notes" Font="Bold" HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <Entry Text="{Binding Notes}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
      </StackLayout>
      <StackLayout Orientation="Horizontal">
        <Label Text="Done" Font="Bold" HorizontalOptions="Start" VerticalOptions="Center"
               TextColor="{StaticResource FontColor}"/>
        <Switch IsToggled="{Binding Done}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
      </StackLayout>
      <Button Text="Edit" Command="{Binding EditTodoItemCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
              TextColor="{StaticResource FontColor}" BackgroundColor="{StaticResource AccentColor}"/>
    </StackLayout>
  </ScrollView>

</ContentPage>